{
  "name": "quizzar-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A quizz bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "quizz",
    "discord"
  ],
  "author": "jojos38",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojos38/quizzar-bot"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.1",
    "erlpack": "github:discord/erlpack",
    "html-entities": "^2.1.0",
    "i18n": "^0.13.2",
    "mongodb": "^3.6.4",
    "node-cache": "^5.1.2",
    "request": "^2.88.2",
    "utf-8-validate": "^5.0.4"
  }
}
